{
  "manifest_version": 3,
  "name": "Right-click on Web",
  "version": "0.6.3",
  "description": "Restores common right-click, text selection, copy, and drag interactions on restrictive websites.",
  "icons": {
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "action": {
    "default_title": "Right-click on Web",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "options.html"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["shared.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["shared.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "minimum_chrome_version": "121",
  "permissions": ["storage", "activeTab", "contextMenus", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "right-click-on-web@chryth.github.io",
      "strict_min_version": "128.0"
    }
  }
}
